{
  "name": "league",
  "dependencies": {
    "bootstrap": "3.3.7",
    "combodate": "^1.1.0",
    "jquery": "2.2.4",
    "moment": "^2.17.1",
    "datatables.net": "^1.10.13",
    "datatables.net-bs": "^1.10.13",
    "datatables.net-select": "^1.2.1",
    "datatables.net-select-bs": "^1.2.1",
    "font-awesome": "^4.7.0"
  }
}
